# joust-backend

./: .gitignore  .profile  .travis.yml  Procfile  Procfile.windows  pom.xml  readme.md  readme.txt
dev/eclipse/: joust-eclipse-formatter.xml
etc/: log4j.xml
joust-backend-core/: pom.xml
joust-backend-data/: pom.xml
joust-backend-data/src/main/resources/: beans-data.xml
joust-backend-data/src/main/resources/db/migration/: V20160709224800.003__spring_security_tables.sql  V20160709224800.006__insert_authorities.sql  V20160710123800.001__insert_oauth_client_details.sql  V20160710123800.002__create_user_profile.sql  V20160710123800.003__create_external_profile_source.sql
joust-backend-data/src/main/resources/db/sql/: GetUserProfile.sql  GetUserProfileByExternalSource.sql  MergeUserProfile.sql  SaveExternalProfileSource.sql
joust-backend-data/src/main/resources/db/sql/user-profile/: GetUserProfile.sql  UserProfileSearch.sql
joust-backend-db-deployer/: pom.xml
joust-backend-db-deployer/src/main/resources/db/migration/: V20160709224800.003__spring_security_tables.sql  V20160709224800.004__spring_oauth2_tables.sql  V20160709224800.005__insert_users.sql  V20160709224800.006__insert_user_authorities.sql  V20160710123800.002__create_user_profile.sql
joust-backend-parent/: pom.xml
joust-backend-parent/dev/eclipse/: joust-eclipse-formatter.xml
joust-backend-parent/sql/: joust.sql
joust-backend-test/: pom.xml
joust-backend-test/src/main/resources/: build.properties  log4j.xml  logback.xml
joust-backend-web/: pom.xml
joust-backend-web/etc/: log4j.xml  logback.xml
joust-backend-web/src/assembly/: src.xml  standalone.xml
joust-backend-web/src/main/java/com/joust/backend/model/domain/: Heartbeat.java  JoustUser.java  User.java
joust-backend-web/src/main/java/com/joust/backend/web/: AppMain.java  SecurityConfiguration.java  WebConfiguration.java
joust-backend-web/src/main/java/com/joust/backend/web/mvc/: MvcConfiguration.java
joust-backend-web/src/main/java/com/joust/backend/web/mvc/controller/oauth/google/: GoogleController.java
joust-backend-web/src/main/java/com/joust/backend/web/mvc/controller/rest/heartbeat/: HeartbeatController.java
joust-backend-web/src/main/java/com/joust/backend/web/mvc/controller/rest/user/: UserController.java
joust-backend-web/src/main/java/com/joust/backend/web/mvc/controller/rest/users/: GoogleController.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/: AppMain.java  Application.java  JoustWebInitializer.java  MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/mvc/: MvcConfiguration.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/mvc/controller/oauth/google/: GoogleController.java  GoogleTokenGranter.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/mvc/controller/rest/heartbeat/: HeartbeatController.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/mvc/controller/rest/profile/: MeController.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/security/: MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
joust-backend-web/src/main/java/com/joust/backend/web/spring/security/oauth2/: MethodSecurityConfiguration.java  OAuth2ServerConfiguration.java
joust-backend-web/src/main/java/com/joust/be/model/domain/: User.java
joust-backend-web/src/main/java/com/joust/be/web/: BackendMain.java
joust-backend-web/src/main/java/com/joust/be/web/controller/: HeartbeatController.java
joust-backend-web/src/main/java/com/joust/be/web/controller/google/: GoogleController.java
joust-backend-web/src/main/java/com/joust/be/web/controller/rest/heartbeat/: HeartbeatController.java
joust-backend-web/src/main/java/com/joust/be/web/controller/rest/mvc/: LoginController.java
joust-backend-web/src/main/java/com/joust/be/web/controller/rest/users/: GoogleController.java
joust-backend-web/src/main/resources/: beans-mvc-servlet.xml  beans-security.xml  beans-web.xml
joust-backend-web/src/main/webapp/WEB-INF/: web.xml
joust-backend-web/src/main/webapp/WEB-INF/jsp/: login.jsp
joust-backend-web/src/test/java/com/joust/backend/web/mvc/controller/: AbstractWebIT.java
joust-backend-web/src/test/java/com/joust/backend/web/mvc/controller/oauth/google/: GoogleControllerTest.java
joust-backend-web/src/test/java/com/joust/backend/web/mvc/controller/rest/heartbeat/: HeartbeatControllerIT.java  HeartbeatControllerTest.java
joust-backend-web/src/test/java/com/joust/backend/web/spring/: AppMainFT.java  AppMainFunctionalCase.java  FunctionalSuite.java  SuiteFT.java
joust-backend-web/src/test/java/com/joust/backend/web/spring/mvc/controller/: AbstractWebIT.java
joust-backend-web/src/test/java/com/joust/backend/web/spring/mvc/controller/oauth/google/: GoogleControllerFT.java  GoogleControllerFunctionalCase.java  GoogleControllerTest.java
joust-backend-web/src/test/java/com/joust/backend/web/spring/mvc/controller/rest/heartbeat/: HeartbeatControllerFT.java  HeartbeatControllerFunctionalCase.java  HeartbeatControllerIT.java  HeartbeatControllerTest.java
joust-backend-web/src/test/resources/: build.properties
joust-backend-web/templates/etc/: version.properties
joust-be-repo-main/: pom.xml
joust-be/joust-be-parent/: pom.xml
joust-be/joust-be-web/: pom.xml
joust-be/joust-be-web/src/main/java/com/joust/be/model/domain/: Heartbeat.java
joust-be/joust-be-web/src/main/java/com/joust/be/web/controller/: HeartbeatController.java
joust-be/joust-be-web/src/main/java/com/joust/be/web/servlet/: SwaggerApplication.java
joust-be/joust-be-web/src/main/webapp/WEB-INF/: web.xml
src/assembly/: src.xml
src/main/java/com/joust/be/: BackendMain.java
src/main/java/com/joust/be/model/domain/: Heartbeat.java
src/main/java/com/joust/be/web/: BackendMain.java
src/main/resources/: beans-web.xml
src/main/webapp/: index.jsp
(+20 files in other folders)
