<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.joust</groupId>
  <artifactId>joust-be-repo-main</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>joust-be-repo-main</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <generateBackupPoms>false</generateBackupPoms>
  </properties>

  <modules>
  	<module>../joust-be/joust-be-parent</module>
  </modules>
</project>
